# post-office

./: .gitignore  README.md  pom.xml
src/main/java/correios/: Application.java  CorreiosClient.java  CorreiosConfiguration.java
src/main/java/correios/domain/model/: Address.java  CepSearchResponse.java  package-info.java
src/main/java/correios/wsdl/: Acao.java  AssuntoPIMaster.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  Cliente.java  ClienteERP.java  ColetaReversaTO.java  ColetaSimultaneaTO.java  ColetaTO.java  ConsultaCEP.java  ConsultaCEPResponse.java  ConsultaSRO.java  ConsultaSROResponse.java  ConsultarPedidosInformacao.java  ConsultarPedidosInformacaoResponse.java  Conta.java  ContratoERP.java  ContratoERPPK.java  Destinatario.java  EmbalagemLRSMaster.java  EnderecoERP.java  Exception.java  FechaPlp.java  FechaPlpResponse.java  FechaPlpVariosServicos.java  (+75 more)
src/main/java/postoffice/: Application.java  PostOfficeClient.java  PostOfficeConfiguration.java
src/main/java/postoffice/domain/model/: Address.java  ZipCodeSearchQuery.java  ZipCodeSearchResponse.java  package-info.java
src/main/java/postoffice/wsdl/: Acao.java  AssuntoPIMaster.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  Cliente.java  ClienteERP.java  ColetaReversaTO.java  ColetaSimultaneaTO.java  ColetaTO.java  ConsultaCEP.java  ConsultaCEPResponse.java  ConsultaSRO.java  ConsultaSROResponse.java  ConsultarPedidosInformacao.java  ConsultarPedidosInformacaoResponse.java  Conta.java  ContratoERP.java  ContratoERPPK.java  Destinatario.java  EmbalagemLRSMaster.java  EnderecoERP.java  Exception.java  FechaPlp.java  FechaPlpResponse.java  FechaPlpVariosServicos.java  (+75 more)
src/main/resources/schema/: binding.xjb
