<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.29 at 03:09:35 PM BRST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cliente.bean.master.sigep.bsb.correios.com.br/">
    <schemaBindings map="false">
      <package name="postoffice.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:bloquearObjeto">
      <class ref="postoffice.wsdl.BloquearObjeto"/>
    </bindings>
    <bindings scd="~tns:bloquearObjetoResponse">
      <class ref="postoffice.wsdl.BloquearObjetoResponse"/>
    </bindings>
    <bindings scd="~tns:buscaCliente">
      <class ref="postoffice.wsdl.BuscaCliente"/>
    </bindings>
    <bindings scd="~tns:buscaClienteResponse">
      <class ref="postoffice.wsdl.BuscaClienteResponse"/>
    </bindings>
    <bindings scd="~tns:buscaContrato">
      <class ref="postoffice.wsdl.BuscaContrato"/>
    </bindings>
    <bindings scd="~tns:buscaContratoResponse">
      <class ref="postoffice.wsdl.BuscaContratoResponse"/>
    </bindings>
    <bindings scd="~tns:buscaPagamentoEntrega">
      <class ref="postoffice.wsdl.BuscaPagamentoEntrega"/>
    </bindings>
    <bindings scd="~tns:buscaPagamentoEntregaResponse">
      <class ref="postoffice.wsdl.BuscaPagamentoEntregaResponse"/>
    </bindings>
    <bindings scd="~tns:buscaServicos">
      <class ref="postoffice.wsdl.BuscaServicos"/>
    </bindings>
    <bindings scd="~tns:buscaServicosResponse">
      <class ref="postoffice.wsdl.BuscaServicosResponse"/>
    </bindings>
    <bindings scd="~tns:cancelarObjeto">
      <class ref="postoffice.wsdl.CancelarObjeto"/>
    </bindings>
    <bindings scd="~tns:cancelarObjetoResponse">
      <class ref="postoffice.wsdl.CancelarObjetoResponse"/>
    </bindings>
    <bindings scd="~tns:cancelarPedidoScol">
      <class ref="postoffice.wsdl.CancelarPedidoScol"/>
    </bindings>
    <bindings scd="~tns:cancelarPedidoScolResponse">
      <class ref="postoffice.wsdl.CancelarPedidoScolResponse"/>
    </bindings>
    <bindings scd="~tns:consultaCEP">
      <class ref="postoffice.wsdl.ConsultaCEP"/>
    </bindings>
    <bindings scd="~tns:consultaCEPResponse">
      <class ref="postoffice.wsdl.ConsultaCEPResponse"/>
    </bindings>
    <bindings scd="~tns:consultaSRO">
      <class ref="postoffice.wsdl.ConsultaSRO"/>
    </bindings>
    <bindings scd="~tns:consultaSROResponse">
      <class ref="postoffice.wsdl.ConsultaSROResponse"/>
    </bindings>
    <bindings scd="~tns:consultarPedidosInformacao">
      <class ref="postoffice.wsdl.ConsultarPedidosInformacao"/>
    </bindings>
    <bindings scd="~tns:consultarPedidosInformacaoResponse">
      <class ref="postoffice.wsdl.ConsultarPedidosInformacaoResponse"/>
    </bindings>
    <bindings scd="~tns:fechaPlp">
      <class ref="postoffice.wsdl.FechaPlp"/>
    </bindings>
    <bindings scd="~tns:fechaPlpResponse">
      <class ref="postoffice.wsdl.FechaPlpResponse"/>
    </bindings>
    <bindings scd="~tns:fechaPlpVariosServicos">
      <class ref="postoffice.wsdl.FechaPlpVariosServicos"/>
    </bindings>
    <bindings scd="~tns:fechaPlpVariosServicosResponse">
      <class ref="postoffice.wsdl.FechaPlpVariosServicosResponse"/>
    </bindings>
    <bindings scd="~tns:geraDigitoVerificadorEtiquetas">
      <class ref="postoffice.wsdl.GeraDigitoVerificadorEtiquetas"/>
    </bindings>
    <bindings scd="~tns:geraDigitoVerificadorEtiquetasResponse">
      <class ref="postoffice.wsdl.GeraDigitoVerificadorEtiquetasResponse"/>
    </bindings>
    <bindings scd="~tns:getStatusCartaoPostagem">
      <class ref="postoffice.wsdl.GetStatusCartaoPostagem"/>
    </bindings>
    <bindings scd="~tns:getStatusCartaoPostagemResponse">
      <class ref="postoffice.wsdl.GetStatusCartaoPostagemResponse"/>
    </bindings>
    <bindings scd="~tns:getStatusPLP">
      <class ref="postoffice.wsdl.GetStatusPLP"/>
    </bindings>
    <bindings scd="~tns:getStatusPLPResponse">
      <class ref="postoffice.wsdl.GetStatusPLPResponse"/>
    </bindings>
    <bindings scd="~tns:integrarUsuarioScol">
      <class ref="postoffice.wsdl.IntegrarUsuarioScol"/>
    </bindings>
    <bindings scd="~tns:integrarUsuarioScolResponse">
      <class ref="postoffice.wsdl.IntegrarUsuarioScolResponse"/>
    </bindings>
    <bindings scd="~tns:obterAssuntosPI">
      <class ref="postoffice.wsdl.ObterAssuntosPI"/>
    </bindings>
    <bindings scd="~tns:obterAssuntosPIResponse">
      <class ref="postoffice.wsdl.ObterAssuntosPIResponse"/>
    </bindings>
    <bindings scd="~tns:obterClienteAtualizacao">
      <class ref="postoffice.wsdl.ObterClienteAtualizacao"/>
    </bindings>
    <bindings scd="~tns:obterClienteAtualizacaoResponse">
      <class ref="postoffice.wsdl.ObterClienteAtualizacaoResponse"/>
    </bindings>
    <bindings scd="~tns:obterEmbalagemLRS">
      <class ref="postoffice.wsdl.ObterEmbalagemLRS"/>
    </bindings>
    <bindings scd="~tns:obterEmbalagemLRSResponse">
      <class ref="postoffice.wsdl.ObterEmbalagemLRSResponse"/>
    </bindings>
    <bindings scd="~tns:obterMensagemRetornoPI">
      <class ref="postoffice.wsdl.ObterMensagemRetornoPI"/>
    </bindings>
    <bindings scd="~tns:obterMensagemRetornoPIResponse">
      <class ref="postoffice.wsdl.ObterMensagemRetornoPIResponse"/>
    </bindings>
    <bindings scd="~tns:obterMotivosPI">
      <class ref="postoffice.wsdl.ObterMotivosPI"/>
    </bindings>
    <bindings scd="~tns:obterMotivosPIResponse">
      <class ref="postoffice.wsdl.ObterMotivosPIResponse"/>
    </bindings>
    <bindings scd="~tns:registrarPedidosInformacao">
      <class ref="postoffice.wsdl.RegistrarPedidosInformacao"/>
    </bindings>
    <bindings scd="~tns:registrarPedidosInformacaoResponse">
      <class ref="postoffice.wsdl.RegistrarPedidosInformacaoResponse"/>
    </bindings>
    <bindings scd="~tns:solicitaEtiquetas">
      <class ref="postoffice.wsdl.SolicitaEtiquetas"/>
    </bindings>
    <bindings scd="~tns:solicitaEtiquetasResponse">
      <class ref="postoffice.wsdl.SolicitaEtiquetasResponse"/>
    </bindings>
    <bindings scd="~tns:solicitaPLP">
      <class ref="postoffice.wsdl.SolicitaPLP"/>
    </bindings>
    <bindings scd="~tns:solicitaPLPResponse">
      <class ref="postoffice.wsdl.SolicitaPLPResponse"/>
    </bindings>
    <bindings scd="~tns:solicitaXmlPlp">
      <class ref="postoffice.wsdl.SolicitaXmlPlp"/>
    </bindings>
    <bindings scd="~tns:solicitaXmlPlpResponse">
      <class ref="postoffice.wsdl.SolicitaXmlPlpResponse"/>
    </bindings>
    <bindings scd="~tns:solicitarPostagemScol">
      <class ref="postoffice.wsdl.SolicitarPostagemScol"/>
    </bindings>
    <bindings scd="~tns:solicitarPostagemScolResponse">
      <class ref="postoffice.wsdl.SolicitarPostagemScolResponse"/>
    </bindings>
    <bindings scd="~tns:validaEtiquetaPLP">
      <class ref="postoffice.wsdl.ValidaEtiquetaPLP"/>
    </bindings>
    <bindings scd="~tns:validaEtiquetaPLPResponse">
      <class ref="postoffice.wsdl.ValidaEtiquetaPLPResponse"/>
    </bindings>
    <bindings scd="~tns:validaPlp">
      <class ref="postoffice.wsdl.ValidaPlp"/>
    </bindings>
    <bindings scd="~tns:validaPlpResponse">
      <class ref="postoffice.wsdl.ValidaPlpResponse"/>
    </bindings>
    <bindings scd="~tns:validarPostagemReversa">
      <class ref="postoffice.wsdl.ValidarPostagemReversa"/>
    </bindings>
    <bindings scd="~tns:validarPostagemReversaResponse">
      <class ref="postoffice.wsdl.ValidarPostagemReversaResponse"/>
    </bindings>
    <bindings scd="~tns:validarPostagemSimultanea">
      <class ref="postoffice.wsdl.ValidarPostagemSimultanea"/>
    </bindings>
    <bindings scd="~tns:validarPostagemSimultaneaResponse">
      <class ref="postoffice.wsdl.ValidarPostagemSimultaneaResponse"/>
    </bindings>
    <bindings scd="~tns:verificaDisponibilidadeServico">
      <class ref="postoffice.wsdl.VerificaDisponibilidadeServico"/>
    </bindings>
    <bindings scd="~tns:verificaDisponibilidadeServicoResponse">
      <class ref="postoffice.wsdl.VerificaDisponibilidadeServicoResponse"/>
    </bindings>
    <bindings scd="~tns:Exception">
      <class ref="postoffice.wsdl.Exception"/>
    </bindings>
    <bindings scd="~tns:SQLException">
      <class ref="postoffice.wsdl.SQLException"/>
    </bindings>
    <bindings scd="~tns:pedidoInformacaoRegistro">
      <class ref="postoffice.wsdl.PedidoInformacaoRegistro"/>
    </bindings>
    <bindings scd="~tns:pedidoInformacao">
      <class ref="postoffice.wsdl.PedidoInformacao"/>
    </bindings>
    <bindings scd="~tns:cliente">
      <class ref="postoffice.wsdl.Cliente"/>
    </bindings>
    <bindings scd="~tns:conta">
      <class ref="postoffice.wsdl.Conta"/>
    </bindings>
    <bindings scd="~tns:destinatario">
      <class ref="postoffice.wsdl.Destinatario"/>
    </bindings>
    <bindings scd="~tns:pessoa">
      <class ref="postoffice.wsdl.Pessoa"/>
    </bindings>
    <bindings scd="~tns:postagem">
      <class ref="postoffice.wsdl.Postagem"/>
    </bindings>
    <bindings scd="~tns:remetente">
      <class ref="postoffice.wsdl.Remetente"/>
    </bindings>
    <bindings scd="~tns:retorno">
      <class ref="postoffice.wsdl.Retorno"/>
    </bindings>
    <bindings scd="~tns:clienteERP">
      <class ref="postoffice.wsdl.ClienteERP"/>
    </bindings>
    <bindings scd="~tns:contratoERP">
      <class ref="postoffice.wsdl.ContratoERP"/>
    </bindings>
    <bindings scd="~tns:cartaoPostagemERP">
      <class ref="postoffice.wsdl.CartaoPostagemERP"/>
    </bindings>
    <bindings scd="~tns:servicoERP">
      <class ref="postoffice.wsdl.ServicoERP"/>
    </bindings>
    <bindings scd="~tns:servicoSigep">
      <class ref="postoffice.wsdl.ServicoSigep"/>
    </bindings>
    <bindings scd="~tns:chancelaMaster">
      <class ref="postoffice.wsdl.ChancelaMaster"/>
    </bindings>
    <bindings scd="~tns:servicoAdicionalERP">
      <class ref="postoffice.wsdl.ServicoAdicionalERP"/>
    </bindings>
    <bindings scd="~tns:vigenciaERP">
      <class ref="postoffice.wsdl.VigenciaERP"/>
    </bindings>
    <bindings scd="~tns:unidadePostagemERP">
      <class ref="postoffice.wsdl.UnidadePostagemERP"/>
    </bindings>
    <bindings scd="~tns:enderecoERP">
      <class ref="postoffice.wsdl.EnderecoERP"/>
    </bindings>
    <bindings scd="~tns:contratoERPPK">
      <class ref="postoffice.wsdl.ContratoERPPK"/>
    </bindings>
    <bindings scd="~tns:gerenteConta">
      <class ref="postoffice.wsdl.GerenteConta"/>
    </bindings>
    <bindings scd="~tns:usuarioInstalacao">
      <class ref="postoffice.wsdl.UsuarioInstalacao"/>
    </bindings>
    <bindings scd="~tns:parametroMaster">
      <class ref="postoffice.wsdl.ParametroMaster"/>
    </bindings>
    <bindings scd="~tns:objetoPostal">
      <class ref="postoffice.wsdl.ObjetoPostal"/>
    </bindings>
    <bindings scd="~tns:objetoPostalPK">
      <class ref="postoffice.wsdl.ObjetoPostalPK"/>
    </bindings>
    <bindings scd="~tns:preListaPostagem">
      <class ref="postoffice.wsdl.PreListaPostagem"/>
    </bindings>
    <bindings scd="~tns:mensagemRetornoPIMaster">
      <class ref="postoffice.wsdl.MensagemRetornoPIMaster"/>
    </bindings>
    <bindings scd="~tns:pedidoInformacaoConsulta">
      <class ref="postoffice.wsdl.PedidoInformacaoConsulta"/>
    </bindings>
    <bindings scd="~tns:coletaReversaTO">
      <class ref="postoffice.wsdl.ColetaReversaTO"/>
    </bindings>
    <bindings scd="~tns:coletaTO">
      <class ref="postoffice.wsdl.ColetaTO"/>
    </bindings>
    <bindings scd="~tns:objetoTO">
      <class ref="postoffice.wsdl.ObjetoTO"/>
    </bindings>
    <bindings scd="~tns:produtoTO">
      <class ref="postoffice.wsdl.ProdutoTO"/>
    </bindings>
    <bindings scd="~tns:remetenteTO">
      <class ref="postoffice.wsdl.RemetenteTO"/>
    </bindings>
    <bindings scd="~tns:pessoaTO">
      <class ref="postoffice.wsdl.PessoaTO"/>
    </bindings>
    <bindings scd="~tns:coletaSimultaneaTO">
      <class ref="postoffice.wsdl.ColetaSimultaneaTO"/>
    </bindings>
    <bindings scd="~tns:embalagemLRSMaster">
      <class ref="postoffice.wsdl.EmbalagemLRSMaster"/>
    </bindings>
    <bindings scd="~tns:retornoCancelamentoTO">
      <class ref="postoffice.wsdl.RetornoCancelamentoTO"/>
    </bindings>
    <bindings scd="~tns:objetoSimplificadoTO">
      <class ref="postoffice.wsdl.ObjetoSimplificadoTO"/>
    </bindings>
    <bindings scd="~tns:motivoPIMaster">
      <class ref="postoffice.wsdl.MotivoPIMaster"/>
    </bindings>
    <bindings scd="~tns:assuntoPIMaster">
      <class ref="postoffice.wsdl.AssuntoPIMaster"/>
    </bindings>
    <bindings scd="~tns:categoriaServico">
      <typesafeEnumClass ref="postoffice.wsdl.CategoriaServico"/>
    </bindings>
    <bindings scd="~tns:statusGerente">
      <typesafeEnumClass ref="postoffice.wsdl.StatusGerente"/>
    </bindings>
    <bindings scd="~tns:tipoGerente">
      <typesafeEnumClass ref="postoffice.wsdl.TipoGerente"/>
    </bindings>
    <bindings scd="~tns:statusUsuario">
      <typesafeEnumClass ref="postoffice.wsdl.StatusUsuario"/>
    </bindings>
    <bindings scd="~tns:statusPlp">
      <typesafeEnumClass ref="postoffice.wsdl.StatusPlp"/>
    </bindings>
    <bindings scd="~tns:statusObjetoPostal">
      <typesafeEnumClass ref="postoffice.wsdl.StatusObjetoPostal"/>
    </bindings>
    <bindings scd="~tns:tipoBloqueio">
      <typesafeEnumClass ref="postoffice.wsdl.TipoBloqueio"/>
    </bindings>
    <bindings scd="~tns:acao">
      <typesafeEnumClass ref="postoffice.wsdl.Acao"/>
    </bindings>
    <bindings scd="~tns:statusCartao">
      <typesafeEnumClass ref="postoffice.wsdl.StatusCartao"/>
    </bindings>
  </bindings>
</bindings>

